{
  "name": "poc-itheum-identity-sdk",
  "version": "1.0.6",
  "description": "SDK for Itheums Identity and Claims Smart Contracts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Peter Holzer <message@peterholzer.at>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ethers": "^5.7.1"
  }
}
